{
  "name": "essay-manage",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts tests/**/*.test.tsx",
    "test:watch": "tsx --test --watch tests/**/*.test.ts tests/**/*.test.tsx",
    "content:manifest": "tsx scripts/generate-content-manifest.ts",
    "content:verify": "tsx scripts/generate-content-manifest.ts --check",
    "content:sync:production": "pwsh scripts/sync-content-production.ps1",
    "db:migrate": "tsx scripts/migrate-database.ts",
    "db:import": "tsx scripts/import-markdown.ts",
    "db:deploy": "pnpm db:migrate && pnpm db:import",
    "db:bundle": "esbuild scripts/deploy-database.ts --bundle --platform=node --format=esm --packages=bundle --outfile=dist/db-deploy.mjs",
    "deploy:production": "pwsh scripts/deploy-production.ps1",
    "deploy:dry-run": "pwsh scripts/deploy-production.ps1 -DryRun"
  },
  "dependencies": {
    "next": "16.2.12",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "rehype-highlight": "7.0.2",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "esbuild": "0.28.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "tsx": "4.23.5",
    "typescript": "6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
